<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/Documents/GitHub/bezierPathToSKShapeNode/SKShapeNodeExt.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=552&amp;EndingColumnNumber=97&amp;EndingLineNumber=21&amp;StartingColumnNumber=88&amp;StartingLineNumber=21&amp;Timestamp=543111290.037037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
